# frozen_string_literal: true

RailsuiIcon.configure do |config|
  # Set the default icon variant (:solid, :outline, :mini, etc.)
  config.default_variant = :outline

  # Optionally set default classes that apply to every icon with the given variant.
  # Make sure to update your Tailwind CSS config if you enable this setting.
  # content: [
  #  "./config/initializers/railsui_icon.rb",
  # ],
  # config.default_class = {
  #   solid: "size-5 fill-current",
  #   outline: "size-5 stroke-current",
  #   mini: "size-3 fill-current",
  #   micro: "size-3 fill-current"
  # }
end
